# stfah-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mspw/staythefuckathome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mspw/staythefuckathome/: AppContainer.kt  BaseApplication.kt  MainActivity.kt  SharedPreferencesUtil.kt  SplashActivity.kt
app/src/main/java/com/mspw/staythefuckathome/challengedetails/: ChallengeDetails.kt  ChallengeDetailsActivity.kt  ChallengeDetailsAdapter.kt  ChallengeDetailsChromeClient.kt  ChallengeDetailsContentAdapter.kt  ChallengeDetailsVideoSpaceDecoration.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/mspw/staythefuckathome/data/: Image.kt  ListResponse.kt  Sponsorship.kt
app/src/main/java/com/mspw/staythefuckathome/data/Challenge/: Challenge.kt  ChallengeRepository.kt  ChallengeService.kt
app/src/main/java/com/mspw/staythefuckathome/data/challenge/: Challenge.kt  ChallengeRepository.kt  ChallengeService.kt
app/src/main/java/com/mspw/staythefuckathome/data/user/: Address.kt  SignUp.kt  UpdateAddressUser.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/mspw/staythefuckathome/data/video/: CreateVideo.kt  Video.kt  VideoRepository.kt  VideoService.kt
app/src/main/java/com/mspw/staythefuckathome/login/: LoginActivity.kt
app/src/main/java/com/mspw/staythefuckathome/main/: MainActivity.kt  MainChallengeAdapter.kt  MainFragment.kt
app/src/main/java/com/mspw/staythefuckathome/main/home/: HomeAdapter.kt  HomeChallengeSpaceDecoration.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mspw/staythefuckathome/main/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/mspw/staythefuckathome/my_page/: MyPageFragment.kt  MyPageVideoAdapter.kt
app/src/main/java/com/mspw/staythefuckathome/playchallenge/: PlayChallengeActivity.kt
app/src/main/java/com/mspw/staythefuckathome/uploadvideo/: CursorIterable.kt  UploadVideoActivity.kt  UploadVideoAdapter.kt  UploadVideoSpaceDecoration.kt  UploadVideoViewModel.kt
app/src/main/res/drawable/: circle_dark_white.xml
app/src/main/res/layout/: activity_challenge_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_play_challenge.xml  activity_splash.xml  activity_upload_video.xml  drawer_main.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_my_page.xml  item_challenge_details_content.xml  item_challenge_details_reward.xml  item_challenge_details_video.xml  item_home.xml  item_main_challenge.xml  item_upload_video.xml
app/src/main/res/menu/: upload_video_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mspw/staythefuckathome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
