<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:use_controller="false"
        app:resize_mode="fill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/playChallengeUserProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/playChallengeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:shadowColor="#33000000"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/playChallengeUserProfile"
        app:layout_constraintLeft_toRightOf="@id/playChallengeUserProfile"
        app:layout_constraintBottom_toBottomOf="@id/playChallengeUserProfile"/>

    <ImageButton
        android:id="@+id/playChallengeClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_close_white_14dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/playChallengeUserProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/playChallengeUserProfile"/>

</androidx.constraintlayout.widget.ConstraintLayout>